<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	<ImplicitUsings>disable</ImplicitUsings>
	<Nullable>disable</Nullable>
	<GenerateDocumentationFile>false</GenerateDocumentationFile>
	<DebugType>none</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Runtime\" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>
