# DROWeb.Backend

./: .env.example  .gitignore  .releaserc.json  CLAUDE.md  DROWeb.Backend.slnx  README.md
.github/workflows/: deploy.yml
DROWeb.Application/: DROWeb.Application.csproj  DependencyInjection.cs
DROWeb.Application/Interfaces/: IAvatarService.cs  IAvatarUrlStrategy.cs  IPlayerService.cs  IPlayersDbContext.cs  IUsersDbContext.cs
DROWeb.Application/Services/: AvatarService.cs  PermissionService.cs  PlayerService.cs  UserAuthenticationService.cs
DROWeb.Auth/: DROWeb.Auth.csproj  DependencyInjection.cs  DiscordTicketHandler.cs
DROWeb.Auth/Avatars/: DiscordAvatarUrlStrategy.cs
DROWeb.Auth/Interfaces/: IAuthProvider.cs
DROWeb.Auth/Middlewares/: TokenIntrospectionMiddleware.cs
DROWeb.Auth/Providers/: DiscordProvider.cs  OAuthAuthProvider.cs
DROWeb.Domain/: Player.cs
DROWeb.Persistence/: DROWeb.Persistence.csproj  DbInitializer.cs  DependencyInjection.cs  PlayersDbContext.cs  UsersDbContext.cs
DROWeb.UnitySDK/: DROWeb.SDK.asmdef  DROWeb.UnitySDK.csproj  package.json
DROWeb.UnitySDK/Runtime/: DROWeb.UnitySDK.Runtime.asmdef  DROWeb.UnitySDK.asmdef  DROWebApiClient.cs
DROWeb.WebAPI/: DROWeb.WebAPI.csproj  Dockerfile  Platinum.Players.db-shm  Platinum.Players.db-wal  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DROWeb.WebAPI/Endpoints/Admin/Users/: AdminUserPermissionsEndpoint.cs  AdminUsersEndpoint.cs
DROWeb.WebAPI/Endpoints/Auth/Callback/: CallbackEndpoint.cs
DROWeb.WebAPI/Endpoints/Auth/Failed/: FailedEndpoint.cs
DROWeb.WebAPI/Endpoints/Auth/Login/: LoginEndpoint.cs
DROWeb.WebAPI/Endpoints/Auth/Logout/: LogoutEndpoint.cs
DROWeb.WebAPI/Endpoints/Auth/Status/: StatusEndpoint.cs
DROWeb.WebAPI/Endpoints/GetVersion/: GetVersionContracts.cs  GetVersionEndpoint.cs
DROWeb.WebAPI/Endpoints/Home/: HomePageEndpoint.cs
DROWeb.WebAPI/Endpoints/Pages/Admin/: AdminPageEndpoint.cs
DROWeb.WebAPI/Endpoints/Pages/Failed/: FailedEndpoint.cs
DROWeb.WebAPI/Endpoints/Pages/Home/: HomePageEndpoint.cs
DROWeb.WebAPI/Endpoints/Players/Create/: CreatePlayerContracts.cs  CreatePlayerEndpoint.cs  CreatePlayerMapper.cs
DROWeb.WebAPI/Endpoints/Users/Avatar/: AvatarEndpoint.cs
DROWeb.WebAPI/Endpoints/Users/Permissions/: PermissionsEndpoint.cs
DROWeb.WebAPI/Properties/: launchSettings.json
DROWeb.WebAPI/wwwroot/: admin.html  failed.html  home.html
DROWeb.WebAPI/wwwroot/js/: admin.js  api.js  home.js
(+7 files in other folders)
