<Solution>
  <Folder Name="/Clients/">
    <Project Path="DROWeb.UnitySDK/DROWeb.UnitySDK.csproj" Id="80e1d216-c478-40ed-a255-6a795ef57200" />
  </Folder>
  <Folder Name="/Core/">
    <Project Path="DROWeb.Application/DROWeb.Application.csproj" />
    <Project Path="DROWeb.Domain/DROWeb.Domain.csproj" />
  </Folder>
  <Folder Name="/Infrastructure/">
    <Project Path="DROWeb.Auth/DROWeb.Auth.csproj" Id="cb46be97-8afc-4503-bfb6-21c3a9e3d31d" />
    <Project Path="DROWeb.Persistence/DROWeb.Persistence.csproj" />
  </Folder>
  <Folder Name="/Presentation/">
    <Project Path="DROWeb.WebAPI/DROWeb.WebAPI.csproj" />
  </Folder>
  <Folder Name="/Tests/" />
</Solution>
